org.gradle.jvmargs=-Xmx2G

# Fabric Properties - 1.21.8
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=com.sprakiles
archives_base_name=echoingutility

# Dependencies
fabric_version=0.136.0+1.21.8
